{
  "name": "ml-express",
  "version": "1.0.0",
  "description": "Mercado Liebre con Node Js y Express",
  "main": "app.js",
  "scripts": {
    "start": "node --env-file .env app.js",
    "dev": "node --watch --env-file .env app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": " <profe marce/>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}